package com.tom.one.java.base.alibaba.guide;

/**
 * 关于基本数据类型与包装数据类型的使用标准如下：
 * 1） 【强制】所有的 POJO 类属性必须使用包装数据类型。
 * 2） 【强制】RPC 方法的返回值和参数必须使用包装数据类型。
 * 3） 【推荐】所有的局部变量使用基本数据类型。
 * 说明：POJO 类属性没有初值是提醒使用者在需要使用时，必须自己显式地进行赋值，任何 NPE 问题，或
 * 者入库检查，都由使用者来保证。
 * 正例：数据库的查询结果可能是 null，因为自动拆箱，用基本数据类型接收有 NPE 风险。
 * 反例：某业务的交易报表上显示成交总额涨跌情况，即正负 x%，x 为基本数据类型，调用的 RPC 服务，调
 * 用不成功时，返回的是默认值，页面显示为 0%，这是不合理的，应该显示成中划线-。所以包装数据类型
 * 的 null 值，能够表示额外的信息，如：远程调用失败，异常退出。
 * 【强制】定义 DO/DTO/VO 等 POJO 类时，不要设定任何属性默认值。
 * 反例：POJO 类的 createTime 默认值为 new Date()，但是这个属性在数据提取时并没有置入具体值，在
 * 更新其它字段时又附带更新了此字段，导致创建时间被修改成当前时间。
 *
 * @author TomLuo
 * @date 2020/12/5
 */
public class WrapperTypeExample {
}
